# yerriswamy-settybalija

./: .project  Assignment_Home_Challenge_Monefy_TestCases.xlsx  Exploratory_Test_Charter.md  Risks_mitigations.md  pom.xml
src/test/java/com/n26/bestbuy/api/: PlayGroundTest.java
src/test/java/com/n26/bestbuy/api/categories/: CategoriesRunner.java  categories-get.feature
src/test/java/com/n26/bestbuy/api/products/: ProductsRunner.java
src/test/java/com/n26/bestbuy/api/services/: ServicesRunner.java
src/test/java/com/n26/bestbuy/api/stores/: StoresRunner.java
src/test/java/com/n26/bestbuy/api/utilities/: HealthCheckRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.n26.bestbuy.api.PlayGroundTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
