-------------------------------------------------------------------------------
Test set: com.n26.bestbuy.api.products.ProductsTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 10.748 s <<< FAILURE! - in com.n26.bestbuy.api.products.ProductsTest
testParallel(com.n26.bestbuy.api.products.ProductsTest)  Time elapsed: 10.747 s  <<< FAILURE!
java.lang.AssertionError: 
failed features:
com.n26.bestbuy.api.products.products-delete: products-delete.feature:26 - 
java.net.SocketTimeoutException: Read timed out
com.n26.bestbuy.api.products.products-patch: products-patch.feature:11 - 
java.net.SocketTimeoutException: Read timed out
com.n26.bestbuy.api.products.products-post: products-post.feature:11 - 
java.net.SocketTimeoutException: Read timed out
products-post.feature:20 - 
java.net.SocketTimeoutException: Read timed out
products-post.feature:26 - 
java.net.SocketTimeoutException: Read timed out


